<RCC>
<qresource prefix="/">
	<file>./Background.qml</file>
	<file>./FinalSplash.qml</file>
	<file>./Splash.qml</file>
	<file>./sprites/Peace.qml</file>
	<file>./sprites/Balloon.qml</file>
	<file>./sprites/Bird.qml</file>
	<file>./sprites/Stone.qml</file>
	<file>./sprites/Cloud.qml</file>
	<file>./sprites/Tree.qml</file>
	<file>./sprites/LadyBug.qml</file>
	<file>./AboutMenu.qml</file>
	<file>./FrameSprite.qml</file>
	<file>./Score.qml</file>
	<file>./Sprite.qml</file>
	<file>./Player.qml</file>
	<file>./ScoreMenu.qml</file>
	<file>./Main.qml</file>
	<file>./Balloon.qml</file>
	<file>./DigitLabel.qml</file>
	<file>./FinalSplashItem.qml</file>
	<file>./LevelModel.qml</file>
	<file>./MenuAnimation.qml</file>
	<file>./YouWinMenu.qml</file>
	<file>./levels/1.xml</file>
	<file>./levels/3.xml</file>
	<file>./levels/2.xml</file>
	<file>./PlayMenu.qml</file>
	<file>./images/sprites/std.png</file>
	<file>./images/sprites/elements/tree5.png</file>
	<file>./images/sprites/elements/ladybug3.png</file>
	<file>./images/sprites/elements/peace4.png</file>
	<file>./images/sprites/elements/ladybug2.png</file>
	<file>./images/sprites/elements/bird3.png</file>
	<file>./images/sprites/elements/bird4.png</file>
	<file>./images/sprites/elements/cloud2.png</file>
	<file>./images/sprites/elements/cloud3.png</file>
	<file>./images/sprites/elements/peace1.png</file>
	<file>./images/sprites/elements/peace5.png</file>
	<file>./images/sprites/elements/cloud7.png</file>
	<file>./images/sprites/elements/cloud6.png</file>
	<file>./images/sprites/elements/cloud1.png</file>
	<file>./images/sprites/elements/tree7.png</file>
	<file>./images/sprites/elements/tree6.png</file>
	<file>./images/sprites/elements/tree1.png</file>
	<file>./images/sprites/elements/peace2.png</file>
	<file>./images/sprites/elements/tree2.png</file>
	<file>./images/sprites/elements/tree3.png</file>
	<file>./images/sprites/elements/bird5.png</file>
	<file>./images/sprites/elements/cloud4.png</file>
	<file>./images/sprites/elements/bird2.png</file>
	<file>./images/sprites/elements/cloud5.png</file>
	<file>./images/sprites/elements/bird1.png</file>
	<file>./images/sprites/elements/ladybug1.png</file>
	<file>./images/sprites/elements/balloon.png</file>
	<file>./images/sprites/elements/tree4.png</file>
	<file>./images/sprites/elements/peace3.png</file>
	<file>./images/sprites/elements/stone.png</file>
	<file>./images/sprites/star.png</file>
	<file>./images/sprites/qml.png</file>
	<file>./images/sprites/van/running/2.png</file>
	<file>./images/sprites/van/running/6.png</file>
	<file>./images/sprites/van/running/1.png</file>
	<file>./images/sprites/van/running/4.png</file>
	<file>./images/sprites/van/running/5.png</file>
	<file>./images/sprites/van/running/3.png</file>
	<file>./images/sprites/van/inflating/2.png</file>
	<file>./images/sprites/van/inflating/6.png</file>
	<file>./images/sprites/van/inflating/1.png</file>
	<file>./images/sprites/van/inflating/4.png</file>
	<file>./images/sprites/van/inflating/5.png</file>
	<file>./images/sprites/van/inflating/3.png</file>
	<file>./images/splash/note.png</file>
	<file>./images/splash/tablet.png</file>
	<file>./images/splash/n8.png</file>
	<file>./images/splash/van.png</file>
	<file>./images/splash/finalbackground.png</file>
	<file>./images/splash/background.png</file>
	<file>./images/scene/elements/street.png</file>
	<file>./images/scene/elements/moon.png</file>
	<file>./images/scene/elements/sunlight.png</file>
	<file>./images/scene/elements/sand.png</file>
	<file>./images/scene/elements/cloud2.png</file>
	<file>./images/scene/elements/cloud3.png</file>
	<file>./images/scene/elements/bigmountain1.png</file>
	<file>./images/scene/elements/road.png</file>
	<file>./images/scene/elements/cloud1.png</file>
	<file>./images/scene/elements/sun.png</file>
	<file>./images/scene/elements/ground.png</file>
	<file>./images/scene/elements/water.png</file>
	<file>./images/scene/elements/mountain.png</file>
	<file>./images/scene/elements/cloud4.png</file>
	<file>./images/scene/elements/cloud5.png</file>
	<file>./images/scene/elements/bigmountain2.png</file>
	<file>./images/scene/elements/bush.png</file>
	<file>./images/scene/elements/grass.png</file>
	<file>./images/scene/sky/light.png</file>
	<file>./images/scene/sky/dark.png</file>
	<file>./images/scene/sky/gray.png</file>
	<file>./images/balloons/blue/2.png</file>
	<file>./images/balloons/blue/6.png</file>
	<file>./images/balloons/blue/1.png</file>
	<file>./images/balloons/blue/4.png</file>
	<file>./images/balloons/blue/5.png</file>
	<file>./images/balloons/blue/3.png</file>
	<file>./images/balloons/pink/2.png</file>
	<file>./images/balloons/pink/6.png</file>
	<file>./images/balloons/pink/1.png</file>
	<file>./images/balloons/pink/4.png</file>
	<file>./images/balloons/pink/5.png</file>
	<file>./images/balloons/pink/3.png</file>
	<file>./images/balloons/green/2.png</file>
	<file>./images/balloons/green/6.png</file>
	<file>./images/balloons/green/1.png</file>
	<file>./images/balloons/green/4.png</file>
	<file>./images/balloons/green/5.png</file>
	<file>./images/balloons/green/3.png</file>
	<file>./images/balloons/yellow/2.png</file>
	<file>./images/balloons/yellow/6.png</file>
	<file>./images/balloons/yellow/1.png</file>
	<file>./images/balloons/yellow/4.png</file>
	<file>./images/balloons/yellow/5.png</file>
	<file>./images/balloons/yellow/3.png</file>
	<file>./images/balloons/red/2.png</file>
	<file>./images/balloons/red/6.png</file>
	<file>./images/balloons/red/1.png</file>
	<file>./images/balloons/red/4.png</file>
	<file>./images/balloons/red/5.png</file>
	<file>./images/balloons/red/3.png</file>
	<file>./images/balloons/line.png</file>
	<file>./images/score.png</file>
	<file>./images/life.png</file>
	<file>./images/menu/about.png</file>
	<file>./images/menu/menu_youwin.png</file>
	<file>./images/menu/details.png</file>
	<file>./images/menu/leave_title.png</file>
	<file>./images/menu/menu_gameover.png</file>
	<file>./images/menu/yourscore.png</file>
	<file>./images/menu/button/play_pressed.png</file>
	<file>./images/menu/button/exit.png</file>
	<file>./images/menu/button/about.png</file>
	<file>./images/menu/button/next_level_pressed.png</file>
	<file>./images/menu/button/about_pressed.png</file>
	<file>./images/menu/button/no.png</file>
	<file>./images/menu/button/no_pressed.png</file>
	<file>./images/menu/button/menu_pressed.png</file>
	<file>./images/menu/button/yes_pressed.png</file>
	<file>./images/menu/button/retry.png</file>
	<file>./images/menu/button/help.png</file>
	<file>./images/menu/button/help_pressed.png</file>
	<file>./images/menu/button/yes.png</file>
	<file>./images/menu/button/retry_pressed.png</file>
	<file>./images/menu/button/exit_pressed.png</file>
	<file>./images/menu/button/next_level.png</file>
	<file>./images/menu/button/play.png</file>
	<file>./images/menu/button/restart.png</file>
	<file>./images/menu/button/restart_pressed.png</file>
	<file>./images/menu/button/menu.png</file>
	<file>./images/menu/complete_title.png</file>
	<file>./images/menu/highscore.png</file>
	<file>./images/menu/menu_div.png</file>
	<file>./images/menu/dot.png</file>
	<file>./images/menu/menu.png</file>
	<file>./images/LICENSE.txt</file>
	<file>./images/buttons/pause.png</file>
	<file>./images/buttons/close.png</file>
	<file>./images/buttons/play2.png</file>
	<file>./images/buttons/pause2.png</file>
	<file>./images/buttons/back2.png</file>
	<file>./images/buttons/play.png</file>
	<file>./images/buttons/back.png</file>
	<file>./images/buttons/close2.png</file>
	<file>./images/digits/2.png</file>
	<file>./images/digits/minus.png</file>
	<file>./images/digits/9.png</file>
	<file>./images/digits/0.png</file>
	<file>./images/digits/6.png</file>
	<file>./images/digits/1.png</file>
	<file>./images/digits/8.png</file>
	<file>./images/digits/7.png</file>
	<file>./images/digits/4.png</file>
	<file>./images/digits/5.png</file>
	<file>./images/digits/3.png</file>
	<file>./images/help/ladybug.png</file>
	<file>./images/help/rock.png</file>
	<file>./images/help/title.png</file>
	<file>./images/help/tap.png</file>
	<file>./images/help/peace.png</file>
	<file>./images/help/tree.png</file>
	<file>./images/help/cloud.png</file>
	<file>./images/help/playnow.png</file>
	<file>./images/help/bird.png</file>
	<file>./images/help/background.png</file>
	<file>./images/help/balloon.png</file>
	<file>./images/help/pop.png</file>
	<file>./HelpScreen.qml</file>
	<file>./Button.qml</file>
	<file>./engine.js</file>
	<file>./Base.qml</file>
	<file>./LeaveMenu.qml</file>
	<file>./GameOverMenu.qml</file>
	<file>./CompleteMenu.qml</file>
	<file>./Menu.qml</file>
</qresource>
</RCC>