<RCC>
<qresource prefix="/">
	<file>../content/Cup.qml</file>
	<file>../content/TrayModel.qml</file>
        <file>../content/images/n900/close.png</file>
	<file>../content/images/n900/bt_add_off.png</file>
	<file>../content/images/n900/taskbar_division.png</file>
	<file>../content/images/n900/bt_add_on.png</file>
	<file>../content/images/n900/empty_row2.png</file>
	<file>../content/images/n900/taskbar_bg.png</file>
	<file>../content/images/n900/cup_smoke.png</file>
	<file>../content/images/n900/coffee_plate.png</file>
	<file>../content/images/n900/empty_row1.png</file>
	<file>../content/images/n900/cup_back.png</file>
	<file>../content/images/n900/cup_empty.png</file>
	<file>../content/images/n900/empty_row3.png</file>
	<file>../content/images/n900/taskbar_placeholder.png</file>
	<file>../content/images/n900/bt_remove_off.png</file>
	<file>../content/images/n900/taskbar_home_bt.png</file>
	<file>../content/images/n900/taskbar_close_bt.png</file>
	<file>../content/images/n900/taskbar_options_bt.png</file>
	<file>../content/images/n900/cup_full.png</file>
	<file>../content/images/n900/cup_front.png</file>
	<file>../content/images/n900/cup_blur.png</file>
	<file>../content/images/n900/bt_remove_on.png</file>
	<file>../content/images/n900/bg.png</file>
	<file>../content/images/n900/cup_content.png</file>
	<file>../content/images/s60/bt_add_off.png</file>
	<file>../content/images/s60/bt_add_on.png</file>
	<file>../content/images/s60/empty_row2.png</file>
	<file>../content/images/s60/cup_smoke.png</file>
	<file>../content/images/s60/coffee_plate.png</file>
	<file>../content/images/s60/empty_row1.png</file>
	<file>../content/images/s60/cup_back.png</file>
	<file>../content/images/s60/cup_empty.png</file>
	<file>../content/images/s60/empty_row3.png</file>
	<file>../content/images/s60/bt_remove_off.png</file>
	<file>../content/images/s60/cup_full.png</file>
	<file>../content/images/s60/cup_front.png</file>
	<file>../content/images/s60/cup_blur.png</file>
	<file>../content/images/s60/bt_remove_on.png</file>
	<file>../content/images/s60/bg.png</file>
        <file>../content/images/s60/close.png</file>
	<file>../content/images/s60/cup_content.png</file>
	<file>../content/Tray.qml</file>
	<file>../content/Button.qml</file>
	<file>../content/CoffeeTweed.qml</file>
	<file>../main_s60.qml</file>
	<file>../main_n900.qml</file>
</qresource>
</RCC>
