<RCC>
<qresource prefix="/">
	<file>../content/Throbber.qml</file>
	<file>../content/SplashScreen.qml</file>
	<file>../content/CityModel.qml</file>
	<file>../content/ForecastView.qml</file>
	<file>../content/WeatherView.qml</file>
	<file>../content/CityPanel.qml</file>
	<file>../content/images/s60/cloud_tstorm_2.png</file>
	<file>../content/images/s60/loading_15.png</file>
	<file>../content/images/s60/bg_night_clear.png</file>
	<file>../content/images/s60/sun_line.png</file>
	<file>../content/images/s60/cloud_rain_3_line.png</file>
	<file>../content/images/s60/mist_03.png</file>
	<file>../content/images/s60/cloud_2.png</file>
	<file>../content/images/s60/icon_min.png</file>
	<file>../content/images/s60/cloud_3.png</file>
	<file>../content/images/s60/thunder.png</file>
	<file>../content/images/s60/fog.png</file>
	<file>../content/images/s60/bg_day_rain.png</file>
	<file>../content/images/s60/bg_loading.png</file>
	<file>../content/images/s60/star_01.png</file>
	<file>../content/images/s60/loading_14.png</file>
	<file>../content/images/s60/moon.png</file>
	<file>../content/images/s60/loading_4.png</file>
	<file>../content/images/s60/loading_6.png</file>
	<file>../content/images/s60/na_icon_line.png</file>
	<file>../content/images/s60/bg_bottom_options.png</file>
	<file>../content/images/s60/cloud_rain_1.png</file>
	<file>../content/images/s60/cloud_rain_3.png</file>
	<file>../content/images/s60/rain_01.png</file>
	<file>../content/images/s60/centigrades.png</file>
	<file>../content/images/s60/storm_03.png</file>
	<file>../content/images/s60/scroll.png</file>
	<file>../content/images/s60/rain_03.png</file>
	<file>../content/images/s60/loading_17.png</file>
	<file>../content/images/s60/loading_22.png</file>
	<file>../content/images/s60/haze.png</file>
	<file>../content/images/s60/cloud_2_line.png</file>
	<file>../content/images/s60/loading_8.png</file>
	<file>../content/images/s60/bt_options_bg.png</file>
	<file>../content/images/s60/bg_day_clear.png</file>
	<file>../content/images/s60/cloud_tstorm_2_line.png</file>
	<file>../content/images/s60/loading_9.png</file>
	<file>../content/images/s60/list_item_selected_bg.png</file>
	<file>../content/images/s60/mist_04.png</file>
	<file>../content/images/s60/loading_10.png</file>
	<file>../content/images/s60/umbrella.png</file>
	<file>../content/images/s60/list_item_bg.png</file>
	<file>../content/images/s60/icon_max.png</file>
	<file>../content/images/s60/scroll_knob.png</file>
	<file>../content/images/s60/na_icon.png</file>
	<file>../content/images/s60/star_02.png</file>
	<file>../content/images/s60/loading_12.png</file>
	<file>../content/images/s60/division_line.png</file>
	<file>../content/images/s60/cloud_rain_2.png</file>
	<file>../content/images/s60/cloud_storm_3.png</file>
	<file>../content/images/s60/cloud_storm_2.png</file>
	<file>../content/images/s60/cloud_rain_1_line.png</file>
	<file>../content/images/s60/star_03.png</file>
	<file>../content/images/s60/loading_16.png</file>
	<file>../content/images/s60/rain_02.png</file>
	<file>../content/images/s60/sun.png</file>
	<file>../content/images/s60/storm_02.png</file>
	<file>../content/images/s60/cloud_tstorm_1_line.png</file>
	<file>../content/images/s60/storm_05.png</file>
	<file>../content/images/s60/list_top.png</file>
	<file>../content/images/s60/loading_20.png</file>
	<file>../content/images/s60/cloud_1_line.png</file>
	<file>../content/images/s60/bg_day_heavyrain.png</file>
	<file>../content/images/s60/storm_01.png</file>
	<file>../content/images/s60/cloud_3_line.png</file>
	<file>../content/images/s60/loading_19.png</file>
	<file>../content/images/s60/loading_23.png</file>
	<file>../content/images/s60/cold_sun.png</file>
	<file>../content/images/s60/moon_line.png</file>
	<file>../content/images/s60/city_name_background_bigger.png</file>
	<file>../content/images/s60/list_item_pressed_bg.png</file>
	<file>../content/images/s60/loading_11.png</file>
	<file>../content/images/s60/cloud_storm_2_line.png</file>
	<file>../content/images/s60/loading_25.png</file>
	<file>../content/images/s60/storm_04.png</file>
	<file>../content/images/s60/mist_05.png</file>
	<file>../content/images/s60/cold_sun_line.png</file>
	<file>../content/images/s60/loading_1.png</file>
	<file>../content/images/s60/rain_04.png</file>
	<file>../content/images/s60/loading_21.png</file>
	<file>../content/images/s60/loading_13.png</file>
	<file>../content/images/s60/loading_3.png</file>
	<file>../content/images/s60/mist_01.png</file>
	<file>../content/images/s60/loading_18.png</file>
	<file>../content/images/s60/cloud_tstorm_1.png</file>
	<file>../content/images/s60/city_panel_bg.png</file>
	<file>../content/images/s60/cloud_storm_3_line.png</file>
	<file>../content/images/s60/cloud_rain_2_line.png</file>
	<file>../content/images/s60/loading_5.png</file>
	<file>../content/images/s60/cloud_storm_1_line.png</file>
	<file>../content/images/s60/mist_02.png</file>
	<file>../content/images/s60/rain_05.png</file>
	<file>../content/images/s60/loading_2.png</file>
	<file>../content/images/s60/minus_sign.png</file>
	<file>../content/images/s60/cloud_1.png</file>
	<file>../content/images/s60/loading_7.png</file>
	<file>../content/images/s60/loading_24.png</file>
	<file>../content/images/s60/bg_night_rain.png</file>
	<file>../content/images/s60/button_list_delete.png</file>
	<file>../content/images/s60/cloud_storm_1.png</file>
	<file>../content/ScrollBar.qml</file>
	<file>../content/forecasts/MostlySunny.qml</file>
	<file>../content/forecasts/elements/MediumCloud.qml</file>
	<file>../content/forecasts/elements/LargeCloud.qml</file>
	<file>../content/forecasts/elements/ForecastLabel.qml</file>
	<file>../content/forecasts/elements/SmallCloud.qml</file>
	<file>../content/forecasts/elements/HungItem.qml</file>
	<file>../content/forecasts/elements/RainItem.qml</file>
	<file>../content/forecasts/Haze.qml</file>
	<file>../content/forecasts/Mist.qml</file>
	<file>../content/forecasts/Sunny.qml</file>
	<file>../content/forecasts/UnknownForecast.qml</file>
	<file>../content/forecasts/Thunderstorm.qml</file>
	<file>../content/forecasts/MostlyCloudy.qml</file>
	<file>../content/forecasts/Rain.qml</file>
	<file>../content/forecasts/PartlyCloudy.qml</file>
	<file>../content/forecasts/Cloudy.qml</file>
	<file>../content/forecasts/Storm.qml</file>
	<file>../content/forecasts/Fog.qml</file>
	<file>../main_s60.qml</file>
</qresource>
</RCC>
